<!DOCTYPE HTML>
<html>
    <head>
        <title>Sunburst Apartments</title>
        <meta charset='utf-8'>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,700|Maven+Pro:900" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/location.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div id="navContainer">
                    <a href="index.html">Home</a>
                    <a href="#">Units</a>
                    <a id="current" href="#">Location</a>
                    <a href="contactUs.html">Contact Us</a>
                </div>
                <div id="titleContainer">
                    <a href="index.html"><h1 id="wordOne">SUNBURST</h1>
                    <h2 id="wordTwo">APTS</h2></a>
                </div>
            </div>
            <div class="clear"></div>
            
            <div id="contentContainer">
                <div id="pageHeader">
                    <h1>Location</h1>
                </div>
                <div id="centerContent">
                    <div id="addressContainer">
                        <div id="address">
                            <h2>Address:</h2>
                            <p>
                                <a href="https://www.google.com/maps/dir//45.261223,-122.687182/@45.261223,-122.687182,16z?hl=en-US" target="_blank">
                                323 South Locust St<br/>Canby, OR 97013</a>
                            </p>
                        </div>
                    </div>
                    <div>
                        <iframe class="panel" width="600" height="450" frameborder="0" style="border:0"
        src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJa46yTXdllVQRduK1r_HAygw&key=AIzaSyAhJ9b0fTbyRJMW0vEiBU-ZKxtokBeVeU8" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <div id="footer">
                <div id="footContent">
                    <p>
                        <a href="contactUs.html" style="color: #FFF"><strong>Contact Us</strong></a><br/><strong>Tel: </strong>503-999-9876
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>